\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{hyperref}         
\usepackage[english,UKenglish]{babel}
\usepackage{amsmath,amssymb}% AMS standards
\hbadness=10000
\hfuzz=50pt
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}    
% \usepackage[margin=2cm,bottom=2cm,nohead]{geometry}

\newcommand\bE{\mathbf{E}}
\newcommand\bk{\mathbf{k}}
\newcommand\he{\mathbf{\hat e}}
\newcommand\hs{\mathbf{\hat s}}
\newcommand\br{\mathbf{r}}
\newcommand\dd{\mathrm{d}}
\newcommand\Eloc{\bE_{o2'}} 
%%
\renewcommand\arraystretch{1.5}
%% ---------------------------------

\author{Baptiste Augui\'e}
\title{Near-field profile in the Kretschmann configuration with gaussian-beam illumination}

%% ---------------------------------
\begin{document}
\maketitle

We consider a planar interface, possibly with multiple layers, illuminated under total internal reflection by a gaussian beam from an incident medium ($i$). We seek to calculate the near-field profile in the outer medium ($o$).
%
\section{Gaussian beam illumination}
%
\begin{figure}[!Htbp]
  \centering
  	\includegraphics{frames}
		\caption{Illustration of the different reference frames used in the derivation. (a) The central ray of the gaussian beam makes an angle $\alpha$ with the normal to the interface. (b) The polarisation is described by the angle $\Psi$ between the electric field and the $x_1$ axis; values of $\Psi=0,90$ correspond to $p-$ and $s-$ polarisations, respectively. (c) A rotation of angle $\delta$ brings the frame of reference $F_2'$ to coincide with the plane of incidence of a given plane wave.}
	\label{fig:abs}
\end{figure}
Following Novotny, we start with the angular spectrum representation of the incident beam with wavevector $\mathbf{k}_i$. In a frame $F_1$ attached to the central ray as depicted in Fig.~1, the electric field at a point $\mathbf{r}_1$, is written as a collection of plane waves (Novotny Eq. 3.9 p. 47, Eq. 3.27, p.54),
$$
\bE_1(\br_1) = \iint a(k_{i1x},k_{i1y}) \exp\left(i \bk_{i1} \cdot \br_1 \right)\he_1(\br_1,\bk_{i1})\dd k_{i1x}\dd k_{i1y},
$$
where 
$$
a(\bk_1) = \frac{w_0^2}{4\pi} e^{ -\frac{w_0^2}{4}(k_{1x}^2 + k_{1y}^2)}
$$
describes the gaussian field profile with waist $w_0$, and $\he_1 = \left(\cos \psi ; \sin \psi ; 0\right)^t$ keeps track of the electric field direction (for a focused beam, see Eq.~3 of Burghardt et al.). 
%
\section{Reference frame}
%
The results should be expressed in a reference frame attached to the planar interface, we thus define a rotation matrix around the axis $y_1$.
\begin{equation}
R_y(\alpha) = \begin{bmatrix} 
\cos (\alpha)  & 0 & \sin (\alpha)\\
          0            & 1 &    0 \\
-\sin (\alpha) & 0 & \cos (\alpha)
\end{bmatrix}.
\end{equation}
For each individual plane wave in the kernel, a second rotation is performed around the $z_2$ axis, that brings the new reference frame $(x'_2,y'_2,z'_2)$ to coincide with the plane of incidence of that particular plane wave, 

$$
R_z(\delta) = \begin{bmatrix} 
\cos (\delta)   & \sin (\delta) & 0\\
-\sin (\delta)  & \cos (\delta) & 0 \\
      0         &     0         & 1
\end{bmatrix}.
$$

The angle of rotation $\delta$ is given by 

$$
\delta = \sin^{-1}\frac{s_{2y}}{\sqrt{s^2_{2x} + s^2_{2y}}}
$$
where $\hs_2 = R_y(\alpha) \hs_1$ is obtained by rotation of the normalised incident wavevector $\hs_1 = \bk_{i1}/|\bk_{i1}|$. Each plane wave, expressed in this dedicated frame of reference, is now written

$$
\bE_{i2'}(\br_{2'}) = \he_{i2'}\exp\left(i \bk_{i2'} \cdot \br_{2'} \right).
$$

\section{Transmission at the interface}

We consider an individual plane wave incident on the interface, and express the amplitude in the frame $F_2'$ of the electric field $\Eloc$ on the outer side using the Fresnel coefficients $t^p$ and $t^s$ (Etchegoin, Le Ru, App. F.3),

$$
\Eloc (\br_{2'}) = \begin{bmatrix} 
\left(\frac{n_i}{n_o}\right)^2\frac{k_{o2z}}{k_{i2'z}}t^p E_{i2'x}\\
t^s E_{2'y}\\
\left(\frac{n_i}{n_o}\right)^2t^p E_{i2'z}
\end{bmatrix}\exp\left(i \bk_{o2'}\cdot \br_{2'} \right).
$$
The wave vector of this inhomogeneous plane wave is given by $\bk_{o2'}  = \left(k_{i2'x}, k_{i2'y}, \sqrt{k_o^2 - (k_{i2'x}^2+k_{i2'y}^2)}\right)$.

The electric field is finally transformed back into the reference frame $F_{2}$ by a rotation of $R_z(-\delta)$, before the integration is performed, in polar coordinates, 

$$
\bE_{o2}(\br_2) = \iint a(\rho,\theta) \bE_{o2} (\br_{2}) \rho \dd \rho \dd \theta,
$$

with 

\begin{equation}
\left\{\begin{aligned}
k_{ix1} &=k_i \rho\cos\theta\\
k_{iy1} &=k_i \rho\sin\theta\\
\end{aligned}\right..
\end{equation}



\end{document}